<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <title>RAF - UI Pattern</title>
    <style>
      #box {
        width: 200px;
        height: 200px;
        background-color: #e89f45;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #box_holder {
        width: 100%;
        padding: 50px;
        border: 1px solid rgba(149, 157, 165, 0.2);
        display: inline-block;
      }

      #button_holder {
        padding: 10px;
        background-color: gainsboro;
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: 'JetBrains Mono', monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body class="min-h-screen">
    <h1 class="text-3xl">RAF - UI Pattern!</h1>

    <section id="box_holder">
      <div id="box"></div>
    </section>

    <div id="button_holder">
      <div>
        <button class="button-30" onclick="onPause()">⏸</button>
        &nbsp;
        <button class="button-30" onclick="onPlay()">▶</button>
        &nbsp;
        <button class="button-30" onclick="onReset()">↺</button>
      </div>
    </div>

    <script>
      const box = document.getElementById('box');
      const animation = box.animate(
        [{ transform: 'translateX(0)' }, { transform: 'translateX(1000px)' }],
        {
          duration: 3000,
          easing: 'linear',
          fill: 'forwards', // retain final state
        },
      );

      function onPause() {
        animation.pause();
      }

      function onPlay() {
        animation.play();
      }

      function onReset() {
        animation.cancel();
        animation.play();
      }
    </script>
  </body>
</html>
